* {
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.header {
  top: 0;
  left: 0;
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  position: fixed;
  opacity: 1;
  z-index: 5;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

#header-logo {
  margin-left: 10px;
  height: 50px;
}

#header-navbox {
  display: inline-flex;
  list-style-type: none;
}

.navlinks {
  margin: 10px;
  font-weight: normal;
}

.main {
  top: 70px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  align-items: center;
}

#mission {
  background-image: url(./images/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
}

#mission-text {
  width: 100%;
}

#featured {
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: 25px;
}

.menuitem {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.menutag {
  margin-top: 0;
}

#teaofthemonth-photos {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

#locations {
  position: relative;
  top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(./images/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
}

#locations-text {
  background-color: transparent;
  margin: 0;
}

#locations-info {
  display: flex;
  justify-content: center;
  background-color: transparent;
}

.location-info-box {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin: 15px 20px;
  width: 300px;
  opacity: 1;
}

.footer {
  display:block;
  position: relative;
  top: 95px;
  width: 100%;
  flex-grow: 1;
}

#contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}

#copyright {
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}
